<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--<style name="AppBaseTheme" parent="@style/Theme.Cityguideactionbartheme">-->
    <!--</style>-->

    <style name="AppBaseTheme" parent="Theme.AppCompat.NoActionBar">
    </style>
    <style name="AppThemeTransparent" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="colorPrimary">@color/color_main_orange</item>
        <item name="colorPrimaryDark">@color/color_main_orange_dark</item>
        <item name="colorAccent">@color/color_main_blue</item>
        <item name="android:textColor">#000</item>
        <!--
       All dialogs will default to Theme.DARK with this set to true.
   -->
        <item name="md_dark_theme">false</item>
</style>
</resources>
